apiVersion: run.tanzu.vmware.com/v1alpha3
kind: TanzuKubernetesCluster
spec:
 topology:
   controlPlane:
     replicas: 1
     storageClass: vsan-vks
     vmClass: best-effort-large
     tkr:
       reference:
         name: v1.32.3---vmware.1-fips-vkr.2
   nodePools:
   - name: nodepool-01
     replicas: 2
     storageClass: vsan-vks
     vmClass: best-effort-large
     tkr:
       reference:
         name: v1.32.3---vmware.1-fips-vkr.2
 settings:
   storage:
     defaultClass: vsan-vks
   network:
     cni:
       name: calico
     services:
       cidrBlocks: ["198.51.100.0/12"]
     pods:
       cidrBlocks: ["192.0.2.0/16"]
     serviceDomain: cluster.local
     trust:
       additionalTrustedCAs:
       - name: Harbor
         data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlGblRDQ0E0V2dBd0lCQWdJVUlNdnZnSVZkVTBlK2ZyRVVhVUYvRy9KNFBLY3dEUVlKS29aSWh2Y05BUUVMDQpCUUF3VVRFTE1Ba0dBMVVFQmhNQ1EwNHhEREFLQmdOVkJBZ01BMUJGU3pFUU1BNEdBMVVFQnd3SFFtVnBTbWx1DQpaekVQTUEwR0ExVUVDZ3dHVmsxM1lYSmxNUkV3RHdZRFZRUUREQWhJWVhKaWIzSkRRVEFlRncweU5UQTRNVEV5DQpNek0zTURoYUZ3MHpOVEE0TURreU16TTNNRGhhTUZ3eEN6QUpCZ05WQkFZVEFrTk9NUXd3Q2dZRFZRUUlEQU5RDQpSVXN4RURBT0JnTlZCQWNNQjBKbGFVcHBibWN4RHpBTkJnTlZCQW9NQmxaTmQyRnlaVEVjTUJvR0ExVUVBd3dUDQphR0Z5WW05eUxuWmpaaTV6WkdSakxteGhZakNDQWlJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dJUEFEQ0NBZ29DDQpnZ0lCQU4xVzEzRlpVeTRDNmhyYzhpaWV1c3BVT3RldDcreHNDRGVlc045Wm11aXd4UE9OUkZjTStOdHBVbWd2DQpmOTRzV3RKS041elNoSlhjYVBoUTk0N240ZWpUdUg1WUsrTXRjd2pzTHFOUFJTek9kVkl1eVoxVUhUN1pIU1lmDQpwcE9mRHpHZXBHdVlEV0pVYitYdnYyaTA0QnFia2pMdE9GTDJzQ0JkdFFUejdObVh6VVN6eitlL3F5aE5GNXZxDQoveVFBUmtydXB5T2R1a2l3eTBQdTJRUDhBWXZQL2RyNjVNQ21sMExmODk3aVJkdzdlTFk4KzJON1RTRENXYm9GDQo5Mi9kMk5Yamt1ZTg2UzNJbVFjbW9acVJrZFdUTWxvZVdxZEZNc01TdUlqVUJhQlIyV3dWeHZpYkxlMmdYdDRkDQp0UjdCR0ZVTXJ6bStTN2c5M3kwRDVCL0ZxUFFoclJ6MVdqUHNrL0N3TWs3Vjh3cTV0K0t4VlNHWEI4cmJJdDRRDQpTNUwrSU9qejQvK3hsN2tKbys1MFB5a3FyTHN3bFFEU0Rnb0h0bC9SaEhwcVNFWHVEZUpyd2dNa0k3UU8rbGZKDQpQT1pDbkFLbFkrbnJWUUwzL3dPeHNxdWVuVW9lT1c1M2RMeVU4U295cEdPSWVDT2dlbnBoQXpDTFR0SVdaMWU5DQpuVjR2bE96cE1SR1U1RTFKTWcvc3dUK0JvOU5ybUVpZkYvRnluVFBtd0VkbGZUQVE5bVN6WmFPOGJMNlN3VnpRDQpla1luc0NvenNIU3F4SWx3Smh1S3BqbzV5YUk5dzk2WFlCb0xjVkdWNVErWEsvZnFpdmErQzY1UFVIMGltR3JtDQp6ZlZJVStlYnFGd1dLTFZ1Y3c5SUNJL3FPaGl0ZkZpTXJ4RkN4U2lxNDhDY0t6aXRBZ01CQUFHallqQmdNQjRHDQpBMVVkRVFRWE1CV0NFMmhoY21KdmNpNTJZMll1YzJSa1l5NXNZV0l3SFFZRFZSME9CQllFRk93a0ZLY1RLZEVRDQppUk1ZTEI5Qy80cmZZQlFoTUI4R0ExVWRJd1FZTUJhQUZCcE5VQkprL0pnZk1WakNTME9RN2R3THRsZHNNQTBHDQpDU3FHU0liM0RRRUJDd1VBQTRJQ0FRREVCTjRNdE5GbTE5MkxUaU9HOGJSR0xUaVp4MzNnV09qdkozRnBUUGlzDQo0T2gxZ3FXcmEwazFnWEI4cXlNVlo5MGREeGJVUTdlTzB4TngvY3A3ZldzcWVReHlpcm1RT1RnNnBPYVg3ekNLDQpSS2NzVVhlQ2ErV1pva3ZaUDVBU1htS2VIUm1tTlBvSzNMM0hteERsZ0tNYkp3VnNVMzIvcjRwN29tSVFjYTd5DQpqRHBKdzVjRWVxdng1VW44WndEMEFlSzFTdk9TWi85UHIzUkMyVmJnZkJSNmhUVmR3TjJyeG5Yci9qQVVvUmlCDQpFdzMweDdXLzcrdzVjd3hYcC83SFVMb1pKY0kwK3IwMzJxRmFCb1NyQXpIa0ZDMnp6SlVEUUNkM09EaGlxZUFBDQo5Mm1lOSs2eXpTSjNHQnpHTzYyTmtySi9PYXRkZlFtcDBtdWNCcVFKb0diZmQvL0xBMzhlNXg4Ty9qNXg5NXRwDQo1RXZDK3VSNnNtQ2xSYkF4MUNLSk11ZW9ZeXJkKzdUaTJpM1dpVHc2czV0MENxYldCOURYVE1VcXdQZTNjOU10DQpWbi9wRjJtL2tRcjkrV3g2MmJiK3M1bzAycFAvMlJKZ0ttZzRaaTNkc3h4SklTRHdFM3d6aDNmZWduK0FER3hqDQpud3lmTDZxMGdnWEhOdWZscW5ZWHR0ZlBzYUV1STN4QXhtQWw2T0VyaWlxaVVUZnF5TnFDcmN0a09tUCtjeW1lDQpOQTNRWEp1YnhpY0x0WHFMSXVwRUJ1WlZHZ2N6anQ3S3JCS1BudVVyRUt2TjFUejNsZGErMUkzMm1Lczc2NU5NDQpra1hLUzMyMzkvZ2M0SVY3RTVVMFl1Z2YzeFpDRUFORXRTSnFLSmJOeDZsWkVVcGNnVGJTbjRWK1V6NEFXUmZHDQpOdz09DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
